<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diana Navarrete</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <figure>
        <img
          class="logo"
          src="https://static.wixstatic.com/media/2e1127_8c3e288aff484485a9487e356817f1f8~mv2.png"
          alt="Logo"
        />
      </figure>

      <nav>
        <ul id="menu-items">
          <li class="menuencabezado"><a href="#Inicio"> Inicio</a></li>
          <li class="menuencabezado"><a href="#Contacto"> Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- No logro que tanto la lista como el logo queden alineados-->

    <main>
      <div>
        <img
          id="Fotoperfil"
          src="img/pexels-antoni-shkraba-4348078.jpg"
          alt="foto perfil"
        />
      </div>

      <section id="Inicio">
        <h2>
          <a href="Inicio">Diana Navarrete</a>
        </h2>
      </section>

      <section>
        <article>
          Comunicadora social y periodista con estudios en Política Pública. Con
          diez años de experiencia en diferentes cargos de coordinación y/o
          asesoría en comunicación estratégica y medios, para organizaciones sin
          fines de lucro y entidades estatales. Cuento con estudio y experiencia
          en la formulación y sistematización de programas y proyectos con
          diversos enfoques, y capacidad para llevar adelante procesos de
          gestión comunitaria, que impliquen territorialidad. Soy una
          profesional que actúa de forma ética, comprometida con la inclusión
          social y la diversidad, considero que la comunicación es una
          herramienta poderosa, persuasiva y transformadora, indispensable para
          la defensa y promoción de los Derechos Humanos.
        </article>
      </section>

      <section>
        <button>
          <a
            download="Curriculum 2023"
            href="Documentos/CV_DIANA NAVARRETE_2023.pdf"
          >
            Descargar mi Cv</a
          >
        </button>
      </section>

      <section id="Hablemos">
        <h2>Hablemos</h2>

        <article>
          Soy una profesional independiente, con capacidad para trabajar en
          equipo de manera presencial o remota.
          <strong>¡No dude en contactarme!.</strong>
        </article>
      </section>

      <section id="Contacto">
        <h2>
          <a href="Contacto">Contacto</a>
        </h2>

        <figure>
          <a href="mailto:diananavarret@gmail.com" target="_blank">
            <img class="iconos" src="img/mail.png" alt="mail"
          /></a>
          <img class="iconos" src="img/github.png" alt="mail" />
          <img class="iconos" src="img/linkedin.png" alt="mail" />
        </figure>
      </section>
    </main>

    <footer><p>Código Latam</p></footer>
  </body>
</html>
